<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>키워드로 장소검색하고 목록으로 표출하기</title>
</head>
<link rel="stylesheet" th:href="@{/main/css/common.css}">
<link rel="stylesheet" th:href="@{/main/css/slick.css}">
<link rel="stylesheet" th:href="@{/main/css/slick-theme.css}">
<link rel="stylesheet" th:href="@{/main/css/main.css}">
<script th:src="@{/reservation/js/map.js}"></script>
<style>
	.map_wrap,
	.map_wrap * {
		margin: 0;
		padding: 0;
		font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
		font-size: 12px;
	}

	.map_wrap a,
	.map_wrap a:hover,
	.map_wrap a:active {
		color: #000;
		text-decoration: none;
	}

	.map_wrap {
		position: relative;
		width: 100%;
		height: 500px;
	}

	#menu_wrap {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 250px;
		margin: 10px 0 30px 10px;
		padding: 5px;
		overflow-y: auto;
		background: rgba(255, 255, 255, 0.7);
		z-index: 1;
		font-size: 12px;
		border-radius: 10px;
	}

	.bg_white {
		background: #fff;
	}

	#menu_wrap hr {
		display: block;
		height: 1px;
		border: 0;
		border-top: 2px solid #5F5F5F;
		margin: 3px 0;
	}

	#menu_wrap .option {
		text-align: center;
	}

	#menu_wrap .option p {
		margin: 10px 0;
	}

	#menu_wrap .option button {
		margin-left: 5px;
	}

	#placesList li {
		list-style: none;
	}

	#placesList .item {
		position: relative;
		border-bottom: 1px solid #888;
		overflow: hidden;
		cursor: pointer;
		min-height: 65px;
	}

	#placesList .item span {
		display: block;
		margin-top: 4px;
	}

	#placesList .item h5,
	#placesList .item .info {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	#placesList .item .info {
		padding: 10px 0 10px 55px;
	}

	#placesList .info .gray {
		color: #8a8a8a;
	}

	#placesList .info .jibun {
		padding-left: 26px;
		background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
	}

	#placesList .info .tel {
		color: #009900;
	}

	#placesList .item .markerbg {
		float: left;
		position: absolute;
		width: 36px;
		height: 37px;
		margin: 10px 0 0 10px;
		background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
	}

	#placesList .item .marker_1 {
		background-position: 0 -10px;
	}

	#placesList .item .marker_2 {
		background-position: 0 -56px;
	}

	#placesList .item .marker_3 {
		background-position: 0 -102px
	}

	#placesList .item .marker_4 {
		background-position: 0 -148px;
	}

	#placesList .item .marker_5 {
		background-position: 0 -194px;
	}

	#placesList .item .marker_6 {
		background-position: 0 -240px;
	}

	#placesList .item .marker_7 {
		background-position: 0 -286px;
	}

	#placesList .item .marker_8 {
		background-position: 0 -332px;
	}

	#placesList .item .marker_9 {
		background-position: 0 -378px;
	}

	#placesList .item .marker_10 {
		background-position: 0 -423px;
	}

	#placesList .item .marker_11 {
		background-position: 0 -470px;
	}

	#placesList .item .marker_12 {
		background-position: 0 -516px;
	}

	#placesList .item .marker_13 {
		background-position: 0 -562px;
	}

	#placesList .item .marker_14 {
		background-position: 0 -608px;
	}

	#placesList .item .marker_15 {
		background-position: 0 -654px;
	}

	#pagination {
		margin: 10px auto;
		text-align: center;
	}

	#pagination a {
		display: inline-block;
		margin-right: 10px;
	}

	#pagination .on {
		font-weight: bold;
		cursor: default;
		color: #777;
	}

	@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');

	div .data {
		background-color: white;
		height: auto;
		width: 400px;
		margin: 0px;
		padding: 20px;
		margin: 0 auto;
		border-radius: 5px;
		box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
	}

	td {
		width: 50px;
		height: 50px;
	}

	.Calendar {
		text-align: center;
	}

	.Calendar>thead>tr:first-child>td {
		font-family: 'Questrial', sans-serif;
		font-size: 1.1em;
		font-weight: bold;
	}

	.Calendar>thead>tr:last-child>td {
		font-family: 'Questrial', sans-serif;
		font-weight: 600;
	}

	.Calendar>tbody>tr>td>p {
		font-family: 'Montserrat', sans-serif;
		height: 45px;
		width: 45px;
		border-radius: 45px;
		transition-duration: .2s;
		line-height: 45px;
		margin: 2.5px;
		display: block;
		text-align: center;
	}

	.pastDay {
		color: lightgray;
	}

	.today {
		background-color: #F5D042;
		color: #fff;
		font-weight: 600;
		cursor: pointer;
	}

	.futureDay {
		background-color: #FFFFFF;
		cursor: pointer;
	}

	.futureDay:hover {
		background: #eee;
	}

	.futureDay.choiceDay,
	.today.choiceDay {
		background: #0A174E;
		color: #fff;
		font-weight: 600;
		cursor: pointer;
	}
</style>

<body>
		<th:block th:replace="~{layout/header::header}"></th:block>
<div class="main02-inner">
	<div class="map_wrap">
		<div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

		<div id="menu_wrap" class="bg_white">
			<div class="option">
				<div>
					<form onsubmit="searchPlaces(); return false;">
						키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15">
						<button type="submit">검색하기</button>
					</form>
				</div>
			</div>
			<hr>
			<ul id="placesList"></ul>
			<div id="pagination"></div>
		</div>
	</div>
	<form id="Form" method="post" name="Form" th:action="@{/reservation/map}">
		<input type="text" class="schedule_date" name="schedule_date" id="schedule_date" value="날짜 선택" onclick="calendar()" readonly>
		<div class="Calendars">
			<table class="Calendar">
				<thead>
					<tr>
						<td onClick="prevCalendar();" style="cursor:pointer;">&#60;</td>
						<td colspan="5">
							<span id="calYear"></span>년
							<span id="calMonth"></span>월
						</td>
						<td onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
					</tr>
					<tr>
						<td>일</td>
						<td>월</td>
						<td>화</td>
						<td>수</td>
						<td>목</td>
						<td>금</td>
						<td>토</td>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div class="list">
		</div>
		<textarea placeholder="메모장" class="memo" name="memo" id="memo"></textarea>
	</form>
	<a href="javascript:sendit()">일정등록</a>
	</div>
	<th:block th:replace="~{layout/footer::footer}"></th:block>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6a441b4c0d02c9d68eb709c125831254&libraries=services,clusterer,drawing"></script>
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
<script type="text/javascript" th:src="@{/main/js/slick.min.js}"></script>
<script type="text/javascript" th:src="@{/main/js/common.js}"></script>
<script type="text/javascript" th:src="@{/main/js/main.js}"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111023863-1"></script>
<script>
	$(document).ready(function () {
		$(".Calendars").hide()
	})
	function sendit() {
		const Form = document.Form;
		Form.submit();
	}

	// 마커를 담을 배열입니다
	var markers = [];

	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		mapOption = {
			center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
			level: 5 // 지도의 확대 레벨
		};

	// 지도를 생성합니다    
	var map = new kakao.maps.Map(mapContainer, mapOption);

	// 장소 검색 객체를 생성합니다
	var ps = new kakao.maps.services.Places();

	// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
	var infowindow = new kakao.maps.InfoWindow({zIndex: 1});

	// 키워드로 장소를 검색합니다
	searchPlaces();

	// 키워드 검색을 요청하는 함수입니다
	function searchPlaces() {

		var keyword = document.getElementById('keyword').value;

		if (!keyword.replace(/^\s+|\s+$/g, '')) {
			alert('키워드를 입력해주세요!');
			return false;
		}

		// 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
		ps.keywordSearch(keyword, placesSearchCB);
	}

	// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
	function placesSearchCB(data, status, pagination) {
		if (status === kakao.maps.services.Status.OK) {

			// 정상적으로 검색이 완료됐으면
			// 검색 목록과 마커를 표출합니다
			displayPlaces(data);

			// 페이지 번호를 표출합니다
			displayPagination(pagination);

		} else if (status === kakao.maps.services.Status.ZERO_RESULT) {

			alert('검색 결과가 존재하지 않습니다.');
			return;

		} else if (status === kakao.maps.services.Status.ERROR) {

			alert('검색 결과 중 오류가 발생했습니다.');
			return;

		}
	}

	// 검색 결과 목록과 마커를 표출하는 함수입니다
	function displayPlaces(places) {

		var listEl = document.getElementById('placesList'),
			menuEl = document.getElementById('menu_wrap'),
			fragment = document.createDocumentFragment(),
			bounds = new kakao.maps.LatLngBounds(),
			listStr = '';

		// 검색 결과 목록에 추가된 항목들을 제거합니다
		removeAllChildNods(listEl);

		// 지도에 표시되고 있는 마커를 제거합니다
		//removeMarker();

		for (var i = 0; i < places.length; i++) {

			// 마커를 생성하고 지도에 표시합니다
			var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
				marker = addMarker(placePosition, i),
				itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

			// 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
			// LatLngBounds 객체에 좌표를 추가합니다
			bounds.extend(placePosition);

			// 마커와 검색결과 항목에 mouseover 했을때
			// 해당 장소에 인포윈도우에 장소명을 표시합니다
			// mouseout 했을 때는 인포윈도우를 닫습니다
			(function (marker, title) {
				kakao.maps.event.addListener(marker, 'click', function (mouseEvent) {
					// 클릭한 위도, 경도 정보를 가져옵니다 
					var position = marker.getPosition();
					console.log(position)
					var message = '클릭한 위치의 위도는 ' + position + ' 이고, ';

					var resultDiv = document.getElementById('result');
					resultDiv.innerHTML = message;
					markers.push(marker)
					addLine(markers)
				});


			})(marker, places[i].place_name);

			fragment.appendChild(itemEl);
		}

		// 검색결과 항목들을 검색결과 목록 Element에 추가합니다
		listEl.appendChild(fragment);
		menuEl.scrollTop = 0;

		// 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
		map.setBounds(bounds);
	}

	// 검색결과 항목을 Element로 반환하는 함수입니다
	function getListItem(index, places) {

		var el = document.createElement('li'),
			itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
				"<div class='info' id='info" + (index + 1) + "'>" +
				"   <h5 class='store" + (index + 1) + "'>" + places.place_name + "</h5>";

		if (places.road_address_name) {
			itemStr += '    <span class="jibun' + (index + 1) + '">' + places.road_address_name + '</span>' +
				'   <span class="jibun gray">' + places.address_name + '</span>';
		} else {
			itemStr += '    <span class="jibun' + (index + 1) + '">' + places.address_name + '</span>';
		}

		itemStr += '  <span class="tel">' + places.phone + '</span>' +
			'</div>';

		itemStr += "<input type='button' value='적용하기' class='mli' onclick='f1(" + (index + 1) + ")'>";
		itemStr += "<input type='button' value='지우기' class='mli' onclick='f2(" + (index + 1) + ")'>";

		el.innerHTML = itemStr;
		el.className = 'item';

		return el;
	}

	// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
	function addMarker(position, idx, title) {
		var imageSrc = 'https://cdn.icon-icons.com/icons2/1283/PNG/512/1497620001-jd22_85165.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
			imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
			imgOptions = {
				spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
				spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
				offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
			},
			markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
			marker = new kakao.maps.Marker({
				position: position, // 마커의 위치
				image: markerImage
			});

		//marker.setMap(map); // 지도 위에 마커를 표출합니다
		//markers.push(marker);  // 배열에 생성된 마커를 추가합니다
		return marker;
	}
	// 지도 위에 표시되고 있는 마커를 모두 제거합니다
	function removeMarker() {
		for (var i = 0; i < markers.length; i++) {
			markers[i].setMap(null);
		}
		markers = [];
	}
   
	// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
	function displayPagination(pagination) {
		var paginationEl = document.getElementById('pagination'),
			fragment = document.createDocumentFragment(),
			i;

		// 기존에 추가된 페이지번호를 삭제합니다
		while (paginationEl.hasChildNodes()) {
			paginationEl.removeChild(paginationEl.lastChild);
		}

		for (i = 1; i <= pagination.last; i++) {
			var el = document.createElement('a');
			el.href = "#";
			el.innerHTML = i;

			if (i === pagination.current) {
				el.className = 'on';
			} else {
				el.onclick = (function (i) {
					return function () {
						pagination.gotoPage(i);
					}
				})(i);
			}

			fragment.appendChild(el);
		}
		paginationEl.appendChild(fragment);
	}


	// 검색결과 목록의 자식 Element를 제거하는 함수입니다
	function removeAllChildNods(el) {
		while (el.hasChildNodes()) {
			el.removeChild(el.lastChild);
		}
	}
	const overlay = [];
	function addLine(markers) {
		var linePath = [];

		for (i = 0; i < markers.length; i++) {
			linePath.push(markers[i].getPosition())
		}
		// 지도에 표시할 선을 생성합니다
		var polyline = new kakao.maps.Polyline({
			path: linePath, // 선을 구성하는 좌표배열 입니다
			strokeWeight: 5, // 선의 두께 입니다
			strokeColor: '#FFAE00', // 선의 색깔입니다
			strokeOpacity: 0.7, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
			strokeStyle: 'solid' // 선의 스타일입니다
		});
		overlay.push(polyline)
		// 지도에 선을 표시합니다 
		polyline.setMap(map);
	}
	const str = [];
	function f1(num) {
		var jibun = $(".jibun" + num).html();
		console.log(jibun)
		var geocoder = new kakao.maps.services.Geocoder();

		// 주소로 좌표를 검색합니다
		geocoder.addressSearch(jibun, function (result, status) {

			// 정상적으로 검색이 완료됐으면 
			if (status === kakao.maps.services.Status.OK) {

				var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

				// 결과값으로 받은 위치를 마커로 표시합니다
				var marker = new kakao.maps.Marker({
					map: map,
					position: coords
				});
				let strr = "";
				// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
				map.setCenter(coords);
				// 클릭한 위도, 경도 정보를 가져옵니다 
				var position = marker.getPosition();
				//console.log(position)
				//var message = '클릭한 위치의 위도는 ' + position + ' 이고, ';

				//var resultDiv = document.getElementById('result');
				//resultDiv.innerHTML = message;
				markers.push(marker)
				addLine(markers)
				var list = $(".list")
				var info = $("#info" + num).html()
				var storename = $(".storename")
				var addrs = $(".addrs")
				var store = $(".store" + num).html()
				//"<div class='drag' >" + store + "</div>";
				strr += "<input type='text' value='"+store+"' class='storename' name='storename' id='storename'>";
				strr += "<input type='hidden' value='" + jibun + "' class='jibun" + num + "' name='addr' id='addr'>";
				str.push(strr);
				list.html(str)
			}
		});
	}
	function f2(num) {
		var jibun = $(".jibun" + num).html();
		var geocoder = new kakao.maps.services.Geocoder();

		// 주소로 좌표를 검색합니다
		geocoder.addressSearch(jibun, function (result, status) {

			// 정상적으로 검색이 완료됐으면 
			if (status === kakao.maps.services.Status.OK) {

				var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
				console.log(markers.length)
				// 클릭한 위도, 경도 정보를 가져옵니다 
				var latitude = coords.La
				var longitude = coords.Ma
				for (var i = 0; i < markers.length; i++) {
					if ((markers[i].getPosition().getLat()).toPrecision(15) == longitude &&
						(markers[i].getPosition().getLng()).toPrecision(15) == latitude) {
						markers[i].setMap(null);
						overlay[i].setMap(null);
						markers.splice(i, 1);
						overlay.splice(i, 1);
						//position.splice(i,1);
						console.log(markers.length)
						removeLine(markers)
						var list = $(".list")
						var info = $("#info" + num).html()
						str.splice(i, 1)
						list.html(str)
					}
				}
			}
		});

	}
	function removeLine(markers) {
		var linePath = [];

		for (i = 0; i > markers.length; i++) {
			linePath.push(markers[i].getPosition())
		}

		// 지도에 표시할 선을 생성합니다
		var polyline = new kakao.maps.Polyline({
			path: linePath, // 선을 구성하는 좌표배열 입니다
			strokeWeight: 10, // 선의 두께 입니다
			strokeColor: '#FFAE00', // 선의 색깔입니다
			strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
			strokeStyle: 'solid' // 선의 스타일입니다
		});
		overlay.push(polyline)
		// 지도에 선을 표시합니다 
		for (let key = 0; overlay.length > key; key++) {
			overlay[key].setMap(null);
		}
		addLine(markers)
	}
	function calendar() {
		$(".Calendars").show()
	}
	/**$(function(){
		$(".list").sortable({
			stop:function(event,div){
				$(".drag").mouseup(function (){
					removeLine(markers)
				})
			}
		});
		$(".list").disableSelection();
	})**/
</script>

</html>